# PitchDetectionDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/fhnw/pitchdetection/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fhnw/pitchdetection/demo/: MainActivity.kt
app/src/main/java/ch/fhnw/pitchdetection/demo/benchmark/: BenchmarkProcessor.kt
app/src/main/java/ch/fhnw/pitchdetection/demo/ui/: PitchDetectionAppScreen.kt
app/src/main/java/ch/fhnw/pitchdetection/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/fhnw/pitchdetection/demo/viewmodel/: PitchDetectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/fhnw/pitchdetection/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
